<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.column{
	  width: 11%;
	  float: left;
	  text-align: center;
	}
	.column-foundation{
	  float: left;
	  width: 22%;
	  padding: 10px 0;
	  text-align: center;
	}

	.baseShape,
	.card{
	  font-size: 12px;
	  width: 2.4em;
	  height: 3.6em;
	  border-radius: 0.2em;
	}

	.baseShape {
		border: 1px white solid;
		position: absolute;
		display: inline-block;
	}
	.foundation{
	  position: relative;
	}
	.tableau {
		margin-top: 10px;
		position:relative;
	}
	.card {
		background-color: white;
		border: 1px black solid;
		user-select: none;
		cursor: default;
		left: -1px;
		top: -1px;
	}
	.topLeft {
		position: absolute;
		font-size: 1em;
		left: .3em;
	}
	.topRight {
		position: absolute;
		font-size: 1em;
		right: .3em;
	}
	.suit {
		font-size: 2.5em;
		position: relative;
		top: .2em;
	}
	.backside {
		background-color: lightblue;
	}
	span {
		pointer-events: none
	}

	@media (min-width: 450px) {
	  .card,
	  .baseShape{
		font-size: 17px;
	  }
	}
	
   @media (min-width: 650px) {
	 .card,
	 .baseShape{
	   font-size: 20px;
	 }
   }


   @media (min-width: 750px) {
	 .card,
	 .baseShape{
	   font-size: 30px;
	 }
   }

   @media (min-width: 950px) {
	 .card,
	 .baseShape{
	   font-size: 40px;
	 }
   }
   @media (min-width: 1180px) {
	 .card,
	 .baseShape{
	   font-size: 50px;
	 }
   }
   @media (min-width: 1370px) {
	 .card,
	 .baseShape{
	   font-size: 60px;
	 }
   }
	</style>
</head>
<body style="background-color:green">

<div class="column">
  <div class="baseShape tableau"></div>
</div>
<div class="column">
  <div class="baseShape tableau"></div>
</div>
<div class="column">
  <div class="baseShape tableau"></div>
</div>
<div class="column">
  <div class="baseShape tableau"></div>
</div>
<div class="column">
  <div class="baseShape tableau"></div>
</div>
<div class="column">
  <div class="baseShape tableau"></div>
</div>
<div class="column">
  <div class="baseShape tableau"></div>
</div>


<div class="column-foundation">
  <div class="baseShape foundation" ></div>
  <div class="baseShape foundation" ></div>
  <div class="baseShape foundation" ></div>
  <div class="baseShape foundation" ></div>
</div>

<div class="baseShape card backside">
	<span class="topLeft" style="display: none"></span>
	<span class="topRight" style="display: none"></span>
	<span class="suit" style="display: none"></span>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script>
	function shuffle(a) {
		for (var i = a.length - 1; i > 0; i--) {
			var j = Math.floor(Math.random() * (i + 1));
			var temp = a[i];a[i] = a[j];a[j] = temp;
		}
	}
	$(function() {
		var suitList = ['&clubs;', '&spades;', '&hearts;', '&diams;'];
		var colorList = ['black', 'black', 'red', 'red'];
		var pics = ['J', 'Q', 'K'];
		
		function cloneDeckFromBaseCard( baseCard ) {
			var cards = [];
			for( var suit=0; suit<4; suit++) {
				for( var value=1; value<14; value++) {
					var card = baseCard.clone();
					card.attr({
						id: 'id_'+suit+'_'+value,
						suit: suit,
						value: value
					});
					var spans = card.children('span');
					spans.eq(0).html(value == 1 ? 'A' : (value>10?pics[value-11]:value));
					spans.eq(1).html(suitList[suit]);
					spans.eq(2).html(suitList[suit]);
					cards.push( card);
				}
			}
			return cards;
		}
		
		function reveal(card) {
			var c = colorList[card.attr('suit')];
			card.removeClass('backside');
			card.children('span').css({color: c, display: ''});
		}

		function setupBoard(cards) {
			reveal(cards[0]);
			var tableaus = $('.tableau');
			
			tableaus.eq(0).append(cards[0]);

			var counter=1;
			for( var col=1; col<7; col++) {
				for( var row=0; row<5+col; row++) {
					var card = cards[counter++];
					var tableau = tableaus.eq(col);
					if( tableau.children().length == 0) {
						tableau.append(card);
					} else {
						tableau.find('.card').last().append( card);
						card.css('top', '.5em');
					}
					if( row > col -1 ) {
						reveal( card);
					}
					if( row > col ) {
						card.css('top', '1.1em');
					}
				}
			}
		}
		
		$(document).on('click', function(e) {
			var mdTarget = $(e.target);
			e.preventDefault();
			if( e.type == 'touchstart')
				e = e.originalEvent.touches[0];
			if( !mdTarget.hasClass('card') || mdTarget.hasClass('backside'))
				return;
			var checkForThisCard = mdTarget;
			var checkForThisTableau = mdTarget.parents('.tableau')[0];
			$('.tableau, .foundation').each( function(i, tableau) {
				if( checkForThisTableau === tableau)
					return;
				return checkAndMove(checkForThisCard, tableau);
			});
		});
		
		function checkAndMove(dropCard, targetPile) {
			var last = $(targetPile).find('.card').last();
			if(last.length===0)
				last=$(targetPile);

			var result = dropHandler(dropCard, last);
			if( result ) {
				dropCard.css('top', result);
				if( dropCard.parent().hasClass('card')) {
					reveal( dropCard.parent());
				}
				last.append( dropCard);
				return false; // stop each loop
			}
		}

		function dropHandler( dropCard, targetCard) {
			var dropHasChildren = dropCard.children('.card').length>0;

			// foundation handling
			var dropValue = parseInt( dropCard.attr('value'));
			if( dropValue == NaN)
				return false;

			if(targetCard.hasClass('tableau') && (dropValue === 13)) {
				return '-1px';
			}

			if(targetCard.hasClass('foundation') && (dropValue === 1) && !dropHasChildren) {
				return '-1px';
			}

			var targetSuit = targetCard.attr('suit');
			var dropSuit = dropCard.attr('suit');
			
			var targetValue = parseInt( targetCard.attr('value'));
			if((targetCard.parents('.foundation').length > 0) && (targetSuit === dropSuit) && (targetValue === dropValue - 1) && !dropHasChildren) {
				return '-1px';
			}

			var targetHasChildren = targetCard.children('.card').length>0;

			var targetColor = targetSuit < 2;
			var dropColor = dropSuit < 2;

			// tableau handling
			if((targetCard.parents('.tableau').length > 0) && (targetColor !== dropColor) && (targetValue === dropValue + 1) && !targetHasChildren) {
				return '1.1em';
			}
			return false;
		}

		var baseCard = $('.card').first();
		var cards = cloneDeckFromBaseCard( baseCard);
		$(baseCard).hide();
		shuffle( cards);
		setupBoard(cards);
		
	});
</script>
  
</body>
</html>
